{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DataBase": "Server=PC\\SQLEXPRESS;Database=DB_Guardian;User Id=gab;Password=1234" },
  "AllowedHosts": "*"
}
